# SEP3_SocialMediaSystem

SEP3_ChatSystem/: Program.cs  (+3 more)
SEP3_Client/: Program.cs  SEP3_Client.csproj  Startup.cs  _Imports.razor
SEP3_Client/Data/: ClientModelManager.cs  IClientModel.cs  IClientModelForChatSystem.cs  IClientModelForPostSystem.cs  IClientModelForUserSystem.cs  UpdatePage.cs  WeatherForecast.cs  WeatherForecastService.cs
SEP3_Client/Mediator/: IUserSystemClient.cs  UserSystemClient.cs  UserSystemClientModel.cs
SEP3_Client/Mediator/ChatSystemClient/: ChatSystemClient.cs  IChatSystemClient.cs
SEP3_Client/Mediator/CloudPostSystem/: CloudPostSystem.cs  ICloudPostSystem.cs
SEP3_Client/Mediator/Information/: AccountPackage.cs  ChatGroupPackage.cs  ErrorPackage.cs  FriendPackage.cs  FriendSettingPackage.cs  GroupMessagePackage.cs  InformationPackage.cs  InformationType.cs  LoginOrRegisterPackage.cs  PrivateMessagePackage.cs  SearchPackage.cs
SEP3_Client/Mediator/UserSystemClient/: IUserSystemClient.cs  UserSystemClient.cs
SEP3_Client/Model/: FunctionType.cs
SEP3_Client/Model/List/Group/: ChatGroupList.cs
SEP3_Client/Model/List/Message/: GroupMessageList.cs  PrivateMessageList.cs
SEP3_Client/Model/List/PostList/: CommentList.cs  PostList.cs
SEP3_Client/Model/List/UserList/: AccountList.cs  FriendList.cs  FriendSettingList.cs
SEP3_Client/Model/Unit/Group/: ChatGroup.cs
SEP3_Client/Model/Unit/Message/: GroupMessage.cs  Message.cs  MessageType.cs  PrivateMessage.cs
SEP3_Client/Model/User/: Account.cs  Friend.cs  User.cs
SEP3_Client/Pages/: AddGroup.razor  Chat.razor  EditProfile.razor  EditShield.razor  Error.cshtml  FetchData.razor  FriendList.razor  FriendProfile.razor  FriendRequest.razor  FriendSettings.razor  Group.razor  GroupChat.razor  GroupSetting.razor  Invitation.razor  Login.razor  Moment.razor  PrivateChat.razor  Profile.razor  Request.razor  Setting.razor  Shield.razor  _Host.cshtml
SEP3_Client/Properties/: launchSettings.json
SEP3_Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
SEP3_Client/Utility/: MyString.cs
SEP3_Client1/: Program.cs  SEP3_Client1.csproj  Startup.cs  _Imports.razor
SEP3_Client1/Data/: ClientModelManager.cs  IClientModelForUserSystem.cs  UpdatePage.cs
SEP3_Client1/Mediator/Information/: ErrorPackage.cs  SearchPackage.cs
SEP3_Client1/Mediator/UserSystemClient/: IUserSystemClient.cs  UserSystemClient.cs
SEP3_Client1/Pages/: Chat.razor  FriendList.razor  FriendProfile.razor  FriendSettings.razor  Group.razor  Login.razor  Moment.razor  Profile.razor  Setting.razor  _Host.cshtml
SEP3_Client1/Shared/: MainLayout.razor  NavMenu.razor
SEP3_PostSystem/: Program.cs  SEP3_PostSystem.csproj  Startup.cs
SEP3_PostSystem/Controllers/: PostListController.cs
SEP3_PostSystem/Data/: IPostModel.cs  IPostModelForDatabase.cs  PostModel.cs
SEP3_PostSystem/Database/: CloudDatabase.cs  ICloudDatabase.cs
SEP3_PostSystem/Model/Unit/: Post.cs
SEP3_PostSystem/UserSystem/: CloudUserSystem.cs  ICloudUserSystem.cs
(+202 files in other folders)
