<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mediator" />
      <Folder Include="Model\List" />
      <Folder Include="Model\Unit" />
    </ItemGroup>

</Project>
